
datav.license=c21hcnQtbGljZW5zZaztAAVzcgAqb3JnLnNtYXJ0Ym9vdC5saWNlbnNlLmNsaWVudC5MaWNlbnNlRW50aXR5aZMraDxQLCsCAAVKAAlhcHBseVRpbWVKAApleHBpcmVUaW1lTAADbWQ1dAASTGphdmEvbGFuZy9TdHJpbmc7WwAKcHVibGljS2V5c3QAAltCWwAJc3BsaXRGbGFncQB+AAJ4cAAAAYLPL9bPAAABgu97IAB0ACBkNDFkOGNkOThmMDBiMjA0ZTk4MDA5OThlY2Y4NDI3ZXVyAAJbQqzzF/gGCFTgAgAAeHAAAACiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGEN75zMVRQFGocOSA5LJGluOPjdo6ZgT1iFGCOaJ9EcsCUoMxJHwSCmCxIr0s3n0ynfGGyLjCVNTuKbuJZbgnqUBxCKllukfW5FnFpmQkIugVZTTwVICkfE+wpGTSaea1ufhx7J9ezPrkW692dG2I9ddekoKQQsGmq1DZDV+QKQIDAQABdXEAfgAFAAAAAnJCd7pyQgAAAYLPL9bPAAABgu97IAByQqIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIYQ3vnMxVFAUahw5IDkskaW44+N2jpmBPWIUYI5on0RywJSgzEkfBIKYLEivSzefTKd8YbIuMJU1O4pu4lluCepQHEIqWW6R9bkWcWmZCQi6BVlNPBUgKR8T7CkZNJp5rW5+HHsn17M+uRbr3Z0bYj1116SgpBCwaarUNkNX5ApAgMBAAFyQgA=

datav.img-path=/datav/img

# ??? ip: ??
datav.host=http://127.0.0.1:8080
