
datav.license=c21hcnQtbGljZW5zZaztAAVzcgAqb3JnLnNtYXJ0Ym9vdC5saWNlbnNlLmNsaWVudC5MaWNlbnNlRW50aXR5aZMraDxQLCsCAAVKAAlhcHBseVRpbWVKAApleHBpcmVUaW1lTAADbWQ1dAASTGphdmEvbGFuZy9TdHJpbmc7WwAKcHVibGljS2V5c3QAAltCWwAJc3BsaXRGbGFncQB+AAJ4cAAAAYhm1mgrAAABiIcjCAB0ACBkNDFkOGNkOThmMDBiMjA0ZTk4MDA5OThlY2Y4NDI3ZXVyAAJbQqzzF/gGCFTgAgAAeHAAAACiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf3pXHSrwGri4Rd1vHNjkPcozHIpJ/nR0IxOQqf5T70b2mohvK2UHEyN5Cn+9Hbuh3HNzV3iDhD3pZoI2CpNgrbAA8T5V0kTwxVcXVl0kHmOrHYheNu3rHPPUpvDcTMugxAHwvwJOssYFLMICuiH3QU12sM3K97ylLhl9ErUsd5QIDAQABdXEAfgAFAAAAAkI5d7pCOQAAAYhm1mgrAAABiIcjCABCOaIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/elcdKvAauLhF3W8c2OQ9yjMcikn+dHQjE5Cp/lPvRvaaiG8rZQcTI3kKf70du6Hcc3NXeIOEPelmgjYKk2CtsADxPlXSRPDFVxdWXSQeY6sdiF427esc89Sm8NxMy6DEAfC/Ak6yxgUswgK6IfdBTXawzcr3vKUuGX0StSx3lAgMBAAFCOQA=


datav.img-path=/datav/img

datav.host=http://127.0.0.1:8080
